   Compiling craton-bolt v0.7.0 (C:\Projects\bolt)
error[E0753]: expected outer doc comment
    --> src\exec\groupby_with_pre.rs:2564:5
     |
2564 |     //! Host-only tests for the Option B NULL-propagation gates added to
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
     |
2564 -     //! Host-only tests for the Option B NULL-propagation gates added to
2564 +     // Host-only tests for the Option B NULL-propagation gates added to
     |

error[E0753]: expected outer doc comment
    --> src\exec\groupby_with_pre.rs:2565:5
     |
2565 |     //! the groupby-with-pre stage. The GROUP BY GPU path itself (keys
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
     |
2565 -     //! the groupby-with-pre stage. The GROUP BY GPU path itself (keys
2565 +     // the groupby-with-pre stage. The GROUP BY GPU path itself (keys
     |

error[E0753]: expected outer doc comment
    --> src\exec\groupby_with_pre.rs:2566:5
     |
2566 |     //! kernel + agg kernel) does NOT yet consume validity (a Stage C
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
     |
2566 -     //! kernel + agg kernel) does NOT yet consume validity (a Stage C
2566 +     // kernel + agg kernel) does NOT yet consume validity (a Stage C
     |

error[E0753]: expected outer doc comment
    --> src\exec\groupby_with_pre.rs:2567:5
     |
2567 |     //! follow-up), so the in-module gates ERROR rather than risk
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
     |
2567 -     //! follow-up), so the in-module gates ERROR rather than risk
2567 +     // follow-up), so the in-module gates ERROR rather than risk
     |

error[E0753]: expected outer doc comment
    --> src\exec\groupby_with_pre.rs:2568:5
     |
2568 |     //! silently aggregating NULL-keyed rows into the wrong group or
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
     |
2568 -     //! silently aggregating NULL-keyed rows into the wrong group or
2568 +     // silently aggregating NULL-keyed rows into the wrong group or
     |

error[E0753]: expected outer doc comment
    --> src\exec\groupby_with_pre.rs:2569:5
     |
2569 |     //! summing garbage.
     |     ^^^^^^^^^^^^^^^^^^^^
2570 |     use super::*;
     |     ------------- the inner doc comment doesn't annotate this `use` import
     |
help: to annotate the `use` import, change the doc comment from inner to outer style
     |
2569 -     //! summing garbage.
2569 +     /// summing garbage.
     |

error[E0425]: cannot find type `ArrowField` in this scope
   --> src\exec\groupby_shmem_avg_exec.rs:625:29
    |
625 |         let mut fields: Vec<ArrowField> =
    |                             ^^^^^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
554 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_shmem_avg_exec.rs:626:18
    |
626 |             vec![ArrowField::new("k", ArrowDataType::Int32, false)];
    |                  ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
554 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_shmem_avg_exec.rs:626:39
    |
626 |             vec![ArrowField::new("k", ArrowDataType::Int32, false)];
    |                                       ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
554 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_shmem_avg_exec.rs:628:25
    |
628 |             fields.push(ArrowField::new(
    |                         ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
554 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_shmem_avg_exec.rs:630:17
    |
630 |                 ArrowDataType::Float64,
    |                 ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
554 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_shmem_avg_exec.rs:703:13
    |
703 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
554 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_shmem_avg_exec.rs:703:34
    |
703 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |                                  ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
554 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_shmem_avg_exec.rs:704:13
    |
704 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
554 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_shmem_avg_exec.rs:704:34
    |
704 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |                                  ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
554 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_avg_exec.rs:655:13
    |
655 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
620 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_avg_exec.rs:655:34
    |
655 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |                                  ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
620 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_avg_exec.rs:656:13
    |
656 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
620 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_avg_exec.rs:656:34
    |
656 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |                                  ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
620 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_count_exec.rs:665:13
    |
665 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
634 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_count_exec.rs:665:34
    |
665 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |                                  ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
634 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_minmax_exec.rs:805:13
    |
805 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
770 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_minmax_exec.rs:806:13
    |
806 |             ArrowField::new("v", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
770 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:636:13
    |
636 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
599 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:636:35
    |
636 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
599 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:637:13
    |
637 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
599 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:637:35
    |
637 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
599 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:638:13
    |
638 |             ArrowField::new("v1", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
599 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:638:35
    |
638 |             ArrowField::new("v1", ArrowDataType::Float64, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
599 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:639:13
    |
639 |             ArrowField::new("v2", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
599 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_multi_exec.rs:639:35
    |
639 |             ArrowField::new("v2", ArrowDataType::Float64, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
599 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_minmax_float_exec.rs:457:13
    |
457 |             ArrowField::new("k", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
422 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_minmax_float_exec.rs:458:13
    |
458 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
422 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_count_exec.rs:613:13
    |
613 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
584 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_count_exec.rs:613:35
    |
613 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
584 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_count_exec.rs:614:13
    |
614 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
584 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_count_exec.rs:614:35
    |
614 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
584 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_avg_exec.rs:757:13
    |
757 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
726 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_avg_exec.rs:757:35
    |
757 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
726 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_avg_exec.rs:758:13
    |
758 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
726 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_avg_exec.rs:758:35
    |
758 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |                                   ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
726 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_avg_exec.rs:759:13
    |
759 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
726 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowDataType`
   --> src\exec\groupby_tier2_twokey_avg_exec.rs:759:34
    |
759 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |                                  ^^^^^^^^^^^^^ use of undeclared type `ArrowDataType`
    |
    = note: enum `crate::exec::groupby_tier2_twokey_minmax_float_exec::stage4_tests::ArrowDataType` exists but is inaccessible
help: consider importing this enum
    |
726 +     use polars::datatypes::ArrowDataType;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:741:13
    |
741 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
691 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:742:13
    |
742 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
691 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:743:13
    |
743 |             ArrowField::new("v", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
691 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:805:13
    |
805 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
691 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:806:13
    |
806 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
691 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:807:13
    |
807 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
691 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:945:13
    |
945 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
914 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:946:13
    |
946 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
914 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_exec.rs:947:13
    |
947 |             ArrowField::new("v", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
914 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_float_exec.rs:659:13
    |
659 |             ArrowField::new("k1", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
628 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_float_exec.rs:660:13
    |
660 |             ArrowField::new("k2", ArrowDataType::Int32, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
628 +     use polars::prelude::ArrowField;
    |

error[E0433]: failed to resolve: use of undeclared type `ArrowField`
   --> src\exec\groupby_tier2_twokey_minmax_float_exec.rs:661:13
    |
661 |             ArrowField::new("v", ArrowDataType::Float64, false),
    |             ^^^^^^^^^^ use of undeclared type `ArrowField`
    |
help: consider importing this struct
    |
628 +     use polars::prelude::ArrowField;
    |

warning: unused doc comment
   --> src\cuda\buffer.rs:696:1
    |
696 | / /// Test seam: when set, `Drop` fences through this stub instead of the real
697 | | /// `cuStreamSynchronize`. Host-only tests install a recorder here to assert
698 | | /// the *number of distinct streams fenced* without a GPU, then clear it.
699 | | ///
...   |
702 | | /// touches it. Production never sets it, so the hot path is one `Cell`
703 | | /// read returning `None`.
    | |_-------------------------^
    |   |
    |   rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0425, E0433, E0753.
For more information about an error, try `rustc --explain E0425`.
warning: `craton-bolt` (lib test) generated 1 warning
error: could not compile `craton-bolt` (lib test) due to 55 previous errors; 1 warning emitted
