   Compiling craton-bolt v0.7.0 (C:\Projects\bolt)
warning: unused doc comment
   --> src\cuda\buffer.rs:696:1
    |
696 | / /// Test seam: when set, `Drop` fences through this stub instead of the real
697 | | /// `cuStreamSynchronize`. Host-only tests install a recorder here to assert
698 | | /// the *number of distinct streams fenced* without a GPU, then clear it.
699 | | ///
...   |
702 | | /// touches it. Production never sets it, so the hot path is one `Cell`
703 | | /// read returning `None`.
    | |_-------------------------^
    |   |
    |   rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: method `is_empty` is never used
   --> src\jit\jit_compiler.rs:243:8
    |
223 | impl PtxCache {
    | ------------- method in this implementation
...
243 |     fn is_empty(&self) -> bool {
    |        ^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `lit_i32` is never used
    --> src\exec\join.rs:1817:8
     |
1817 |     fn lit_i32(v: i32) -> Expr {
     |        ^^^^^^^

warning: unused `jit_compiler::CudaModule` that must be used
    --> src\jit\jit_compiler.rs:1013:13
     |
1013 |             h.join().unwrap();
     |             ^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
     |
1013 |             let _ = h.join().unwrap();
     |             +++++++

warning: unused `jit_compiler::CudaModule` that must be used
    --> src\jit\jit_compiler.rs:1033:13
     |
1033 | /             CudaModule::from_ptx_with(&ptx, move |_| {
1034 | |                 calls.fetch_add(1, Ordering::SeqCst);
1035 | |                 Ok(stub_module())
1036 | |             })
1037 | |             .unwrap();
     | |_____________________^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1033 |             let _ = CudaModule::from_ptx_with(&ptx, move |_| {
     |             +++++++

warning: unused `jit_compiler::CudaModule` that must be used
    --> src\jit\jit_compiler.rs:1044:13
     |
1044 | /             CudaModule::from_ptx_with(&ptx, move |_| {
1045 | |                 calls.fetch_add(1, Ordering::SeqCst);
1046 | |                 Ok(stub_module())
1047 | |             })
1048 | |             .unwrap();
     | |_____________________^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1044 |             let _ = CudaModule::from_ptx_with(&ptx, move |_| {
     |             +++++++

warning: unused `jit_compiler::CudaModule` that must be used
    --> src\jit\jit_compiler.rs:1130:9
     |
1130 |         CudaModule::from_ptx_with(&ptx_a, |_| Ok(stub_module())).unwrap();
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1130 |         let _ = CudaModule::from_ptx_with(&ptx_a, |_| Ok(stub_module())).unwrap();
     |         +++++++

warning: unused `jit_compiler::CudaModule` that must be used
    --> src\jit\jit_compiler.rs:1149:13
     |
1149 | /             CudaModule::from_ptx_with(&ptx_a, move |_| {
1150 | |                 fired.fetch_add(1, Ordering::SeqCst);
1151 | |                 Ok(stub_module())
1152 | |             })
1153 | |             .unwrap();
     | |_____________________^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1149 |             let _ = CudaModule::from_ptx_with(&ptx_a, move |_| {
     |             +++++++

warning: unused `jit_compiler::CudaModule` that must be used
    --> src\jit\jit_compiler.rs:1183:13
     |
1183 |             CudaModule::from_ptx_with(&ptx, |_| Ok(stub_module())).unwrap();
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1183 |             let _ = CudaModule::from_ptx_with(&ptx, |_| Ok(stub_module())).unwrap();
     |             +++++++

warning: unused `jit_compiler::CudaModule` that must be used
    --> src\jit\jit_compiler.rs:1228:13
     |
1228 | /             CudaModule::from_ptx_with(&ptx, move |_| {
1229 | |                 calls.fetch_add(1, Ordering::SeqCst);
1230 | |                 Ok(stub_module())
1231 | |             })
1232 | |             .unwrap();
     | |_____________________^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1228 |             let _ = CudaModule::from_ptx_with(&ptx, move |_| {
     |             +++++++

warning: `craton-bolt` (lib test) generated 10 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2m 23s
  Executable unittests src\lib.rs (target\debug\deps\craton_bolt-6100af34bda9eccf.exe)
